name=qrdec Library
version=1.0.0
author=Tosa-no-onchan
maintainer=Tosa-no-onchan <non@netosa.com>
sentence=This is a qrdec library.
paragraph=This is a qrdec library.
category=Other
url=https://github.com/torque/qrdec
architectures=*
